<html>
    <head>
        <style>
            .grid-container {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 10px;
              background-color: lightgray;
              padding: 10px;
            }
            .grid-item {
              background-color: peachpuff;
              padding: 20px;
              text-align: center;
            }
          
            .flex-container {
              display: flex;
              gap: 10px;
              background-color: lightgray;
              padding: 10px;
            }
            .flex-item {
              background-color: skyblue;
              padding: 20px;
              flex: 1;
              text-align: center;
            }
          </style>
    </head>
    <body>
        <div style="background-color: bisque;display:inline;">
            <div style="background-color: #e39b44;">Data</div>
            <div style="background-color: #d28323;">Data</div>
            <div style="background-color: #cc7b18;">Data</div>
        </div>
        class /name / id /flex /grid 
    </body>
</html>