<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise #2</title>
    <style>
        .table1 {
            border-collapse: collapse;
            width: 80%;
            margin: 50px auto;
        }

        .th1,
        td {
            border: 1px solid #ccc;
            padding: 10px 15px;
            text-align: center;

        }

        .th1 {
            background-color: #f2f2f2;
        }

        .row1 {
            background-color: #f4cccc;
            /* Light red */
            border-color: aqua;
        }

        .row2 {
            background-color: #fff2cc;
            /* Light yellow */
        }

        .row3 {
            background-color: #cfe2f3;
            /* Light blue */
        }


         #task2{
            max-resolution: 50px;
        }
        .button1 {
            background-color: red;
            width: 100%;
            height: 70px;
            border-radius: 5%;
            color: white;
            font-size: larger;
            margin-top: 20px;
            border: none;
        }

         .button2 {
            background-color: #ff8000;
            width: 100%;
            height: 50px;
            border-radius: 5%;
            color: white;
            font-size: larger;
            margin-top: 20px;
            border: none;
        }
         .button3 {
            background-color: #acef6d;
            width: 100%;
            height: 30px;
            border-radius: 5%;
            color: white;
            font-size: larger;
            margin-top: 20px;
            border: none;
        }

         .button4 {
            background-color: red;
            width: 150px;
            height: 90px;
            border-radius: 5%;
            color: white;
            font-size: larger;
            margin-top: 20px;
            border: none;
        }
        .button5 {
            background-color: #ff8000;
             width: 100px;
            height: 70px;
            border-radius: 5%;
            color: white;
            font-size: larger;
            margin-top: 20px;
            border: none;
        }
        .button6 {
            background-color: #acef6d;
            height: 50px;
            border-radius: 5%;
            color: white;
            font-size: larger;
            margin-top: 20px;
            border: none;
        }
        .button7 {
            background-color: #b6acac;
            height: 30px;
            border-radius: 5%;
            color: white;
            font-size: larger;
            margin-top: 20px;
            border: none;
        }
        #Bdesign{
        display: inline;
        }
        #task3{
            display: grid;
             margin: 50px;
             grid-template-columns: repeat(3, 1fr);
             padding: 0px;
            gap: 10px;
        }
        img{
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div id="task1">
        <table class="table1">
            <tr>
                <th class="th1">Firstname</th>
                <th class="th1">Lastname</th>
                <th class="th1">Mobile Number</th>
                <th class="th1">Email</th>
            </tr>
            <tr class="row1">
                <td>John</td>
                <td>Doe</td>
                <td>0777777777</td>
                <td>john@example.com</td>
            </tr>
            <tr class="row2">
                <td>Mary</td>
                <td>Moe</td>
                <td>0777777777</td>
                <td>mary@example.com</td>
            </tr>
            <tr class="row3">
                <td>July</td>
                <td>Dooley</td>
                <td>0777777777</td>
                <td>july@example.com</td>
            </tr>
        </table>
    </div>

    <div id="task2" >
        <button class="button1"> Button </button>
        <button class="button2"> Button </button>
        <button class="button3"> Button </button><hr>

        <div id="Bdesign">
        <button class="button4"> Button </button>
        <button class="button5"> Button </button>
        <button class="button6"> Button </button>
        <button class="button7"> Button </button>
        </div>
    </div> 

    <div id="task3">
     <img 
     src="https://img.freepik.com/free-photo/colorful-majestic-waterfall-national-park-forest-autumn_554837-6.jpg?semt=ais_hybrid&w=740">
     <img 
     src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGnMVTv0j0SVGZtdxSAh2aulvySNcgLHoqwg&s">
     <img 
     src="https://t3.ftcdn.net/jpg/02/70/35/00/360_F_270350073_WO6yQAdptEnAhYKM5GuA9035wbRnVJSr.jpg">
      <img 
     src="https://thumbs.dreamstime.com/b/nature-forest-trees-growing-to-upward-to-sun-wallpaper-42907586.jpg">
     <img 
     src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-vbE6O27KMekexBLwX6LRSiKb75pN9lPiTQ&s">
      <img 
     src="https://jooinn.com/images/colors-of-nature-79.jpg">
     <img 
     src="https://d150u0abw3r906.cloudfront.net/wp-content/uploads/2022/04/image27-1.png">
     <img 
     src="https://www.travelandleisure.com/thmb/Z6XGwXju9LHti6QeGeRG2iz7BTk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/japan-BEAUTCONT1021-7d58a9021f7e42fba9ca617ad668fc81.jpg">
    </div> 

   
</body>

</html>